spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#SQL execution command
logging.level.org.hibernate.SQL=debug

# Disables the OpenEntityManagerInView mode, which avoids automatically keeping the database session open for view rendering.
spring.jpa.open-in-view=false
