<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">


    <style>
        .tableContainer {
            height: 90vh;
            width: 90vw;
            color: white;
            overflow: auto;
        }

        textarea {
            font-size: 16px;
            color: #fff;
            background: rgba(0, 0, 0, .1);
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            height: 30vh;
            resize: none;
            border: none;
        }



        /*分数数字：文字加粗，下划线*/
        #score {
            color: lightblue;
            font-weight: bold;
            text-decoration: underline;
        }

        /*游戏面板：居中、父元素设置成相对点*/
        #board {
            height: 500px;
            width: 1000px;
            background-color: rgba(0, 0, 0, .1);
            border: 2px solid white;
            margin: 0 auto;
            position: relative;
        }

        /*豆子：显示为区块、圆角、z轴、绝对定位*/
        #board span {
            width: 20px;
            height: 20px;
            background-color: yellow;
            display: block;
            border-radius: 50%;
            z-index: 0;
            position: absolute;
        }

        /*蛇：圆角、绝对定位、z轴*/
        #board div {
            width: 20px;
            height: 20px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        .start_btn {
            margin-top: 1px !important;
        }
    </style>
</head>

<body>

    <div id="your-element-id" class="background-image">
        <!-- animated -->
        <div id="large-header">
            <canvas id="demo-canvas"></canvas>
        </div>
        <!-- animated -->
        <div class="login-box tableContainer">
            <h2 id="title">Snake game</h2>

            <form>

                <!-- 遊戲介紹 -->
                <textarea name="myText" id="output" readonly></textarea>
                <!-- 遊戲區域 -->
                <article id="head_right">Your score：<span id="score">0</span> </article>
                <section id="board"></section>
                <a href="#" class="btn start_btn" onclick="start()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Start
                </a>
                <a href=" #" class="btn start_btn" onclick="pause();">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    pause
                </a>
                <a href="#" class="btn start_btn" onclick="reset();">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    reset
                </a>
                <br>
                <br>
                <br>

                <a href="member_center.html" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Member Center
                </a>
            </form>
        </div>
    </div>
</body>



<!-- ============================================== jquery ============================================== -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- ============================================== sweetAlert ============================================== -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- ============================================== animated ============================================== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="./js/animated.js"></script>
<script src="./js/snake.js"></script>
<script>
    //  防止圖片閃爍
    $(document).ready(function () {
        var backgroundImage = new Image();
        backgroundImage.src = "./img/backgroundimg.jpg";

        $(backgroundImage).on("load", function () {
            $("#your-element-id").css("filter", "none");
            $("#your-element-id").css("opacity", "1");
        });

        // 歡迎光臨
        let user = JSON.parse(sessionStorage.getItem("user"));
        let message = `Welcome to the Snake Game! The entrance fee is $100, and you can earn $10 for every point.
Game rules:
W: Up
D: Right
S: Down
A: Left
Spacebar: Pause
Reminder: The higher the score, the greater the difficulty!       
`;
        let index = 0;

        function displayCharacters() {
            if (index < message.length) {
                let substring = message.substring(0, index + 1);
                document.getElementById("output").innerHTML = substring;
                index++;
                setTimeout(displayCharacters, 10); // 0.2秒後再次呼叫函數
            }
        }
        displayCharacters();

        // $(".start_btn").on("click", function () {
        //     $("#output").hide();
        //     const boardElement = document.getElementById("board");
        //     boardElement.scrollIntoView({ behavior: "smooth", block: "center" });

        // })
    });

    // 禁止空白建向下
    window.addEventListener("keydown", function (event) {
        if (event.keyCode === 32 && event.target === document.body) {
            event.preventDefault();
        }
    });


</script>

</html>